# kubernetes-examples

./: .gitignore  .travis.yml  LICENSE  README.md  usefuk-k8s.txt
.github/: auto_assign.yml  mergeable.yml  pull_request_deployment_template.md  pull_request_template.md
.github/workflows/: docker-build.yaml  maven.yml
Falco/: README.md  custom_rules.yaml  deployfalco.sh  falco_rules.yaml
Falco/kubeless/: function.yml  ns.yml  roles.yml
Helm/: README.md  helm_samples.sh
Helm/canary-deployment/: Chart.yaml  canary-deployment-0.1.0.tgz  index.yaml  values.yaml
Helm/canary-deployment/templates/: _helpers.tpl  deployment.yaml  service.yaml
Helm/configmap-deployment/: Chart.yaml  configmap-deployment-0.1.0.tgz  index.yaml  values.yaml
Helm/configmap-deployment/files/: args.txt
Helm/configmap-deployment/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secrets.yaml
Helm/database-deployment/: Chart.yaml  database-deployment-0.1.0.tgz  index.yaml  values.yaml
Helm/database-deployment/templates/: NOTES.txt  _helpers.tpl  db-config.yaml  db-storage.yaml  dbservice.yaml  dbstateful.yaml  deploy.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
Helm/database-deployment/templates/tests/: test-connection.yaml
Helm/dependencies-deployment/: Chart.yaml  dependencies-deployment-0.1.0.tgz  dependencies-deployment-0.1.1.tgz  index.yaml  values.yaml
Helm/dependencies-deployment/charts/: database-deployment-0.1.0.tgz  probe-deployment-0.1.0.tgz
Helm/dependencies-deployment/templates/: _helpers.tpl  deploy.yaml  namespace.yaml  service.yaml
Helm/jenkinscd-framework-deployment/: Chart.yaml  index.yaml  jenkinscd-framework-deployment-0.1.0.tgz  values.yaml
Helm/jenkinscd-framework-deployment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
Helm/probe-deployment/: Chart.yaml  index.yaml  probe-deployment-0.1.0.tgz  values.yaml
Helm/probe-deployment/files/: args.txt
Helm/probe-deployment/templates/: _helpers.tpl  podApp.yaml  podCmd.yaml
Helm/standard3tier-deployment/: Chart.yaml  index.yaml  standard3tier-deployment-0.1.0.tgz  values.yaml
Helm/standard3tier-deployment/files/: monitorArgs.txt  monitorConfig.txt
Helm/standard3tier-deployment/templates/: _helpers.tpl  namespace.yaml  serviceaccount.yaml
Helm/standard3tier-deployment/templates/db_backend/: db-config.yaml  db-storage.yaml  (+3 more)
Helm/statefulset-deployment/: Chart.yaml  index.yaml  statefulset-deployment-0.1.0.tgz  values.yaml
Helm/statefulset-deployment/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  storage.yaml
Helm/testing-deployment/: Chart.yaml  index.yaml  testing-deployment-0.1.0.tgz  values.yaml
Helm/testing-deployment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
Helm/wscs-b-deployment/: Chart.yaml  index.yaml  values.yaml  wscs-b-deployment-0.1.0.tgz  wscs-deployment-0.1.0.tgz
Helm/wscs-b-deployment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
Helm/wscs-deployment/: Chart.yaml  index.yaml  values.yaml  wscs-deployment-0.1.0.tgz
Helm/wscs-deployment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
Helm/wsnodejs-b-deployment/: Chart.yaml  index.yaml  values.yaml  wsnodejs-b-deployment-0.1.0.tgz
Helm/wsnodejs-b-deployment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
Helm/wsnodejs-deployment/: Chart.yaml  index.yaml  values.yaml  wsnodejs-deployment-0.1.0.tgz
Helm/wsnodejs-deployment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
Maven/web8k-example/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
Maven/web8k-example/src/main/java/: Webk8App.java  webk8App.java
Maven/web8k-example/src/main/java/controller/: Wk8Controller.java  Wk8ControllerCmd.java  Wk8ControllerUser.java
Maven/web8k-example/src/main/java/model/: User.java
Maven/web8k-example/src/main/java/service/: Wk8Service.java
Maven/web8k-example/src/main/resources/static/: index.html
YAML/Argocd/: README.md  deployargocd.sh
YAML/Argocd/Workflows/: ci-docker-build.yaml
YAML/Azure/Nginx/: deploycontroller.sh
YAML/CanaryDeployments/: README.md  canary-deployment.yaml
YAML/CodeFresh/: README.md  createsecrets.sh  deploycodefresh.sh  deploycontroller.sh  deployk8s.sh
YAML/ConfigMap/: README.md  config-map.yaml
YAML/CronJobs/: README.md  cronjon.yaml
YAML/DaemonSets/: README.md  daemonset-monitor.yaml  daemonset-prometheus.yaml
YAML/GitOps/AzureArc/: README.md
YAML/LoadBalancer/: README.md  deploycontroller.sh  deployingress.sh  load-balancer-solution1.yaml  load-balancer-solution2.yaml  load-balancer-solution2_1.yaml
YAML/Probes/: README.md  probe-deployment.yaml
YAML/Roles/: README.md  roles.yaml  setupUser.sh  setupUserAks.sh
YAML/RollingUpdate/: README.md  update-deployment.yaml
YAML/ServiceMesh/: README.md  istio-install-aks.yaml  istio-load-balancer.yaml
YAML/StatefulSets/: README.md  stateful-sets.yaml
YAML/setups/postgres/: README.md  pgclient-deploy.yaml  reset.sh
YAML/use-cases/postgres/: Dockerfile  README.md  kustomization.yml  namespace.yaml  postgres-dbservice.yaml  postgres-dbstateful.yaml  reset.sh
YAML/use-cases/standard3tier/: README.md  kustomization.yaml  namespace.yaml  reset.sh
docker-files/: argo-env-github.Dockerfile  argo-env.Dockerfile  cd-promote.Dockerfile  pgclient.Dockerfile  terraform-kubectl-env.Dockerfile  test-runtime-env.Dockerfile
docker-files/scripts/: gen-env-sbom.sh  runpromote.sh
gitops/Argocd/: README.md  createsecrets.sh  deployargocd.sh
gitops/Argocd/WorkflowTemplates/: ci-docker-template.yaml
gitops/CodeFresh/: createsecrets.sh  deploycodefresh.sh  deploycontroller.sh  deployk8s.sh
gitops/Harness/pipeline/: sample_pipeline_1.0.0.yaml
gitops/Harness/stages/: stage_temnplate_1.0.0.yaml
gitops/Harness/stepgroups/: sample_stepgroup_1.0.0.yaml
gitops/Harness/triggers/: sample_trigger_1.0.0.yaml
gitops/azurearc/: README.md
gitops/gcp/: README.md  create_cluster.sh  deploy-gcp.yaml
(+163 files in other folders)
